<resources>
    <string name="app_name">calculadora</string>
    <string name="c">c</string>
    <string name="dividir">dividir</string>
    <string name="x">x</string>
    <string name="del">del</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">8</string>
    <string name="menos">menos</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="suma">suma</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="igual">igual</string>
    <string name="_0">0</string>
</resources>