<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.BotonCalculadora.Azul">azul</style>

    <style name="AppTheme.BotonCalculadora.Rojo">rojo</style>

    <style name="AppTheme.TextView">TextView</style>

    <style name="AppTheme.BotonCalculadora">Azul</style>
</resources>